07/30/17
Legacy
Grixis Delver,Aggro,105,12%
Death & Taxes,Aggro,52,6%
UR Delver,Aggro,32,4%
Eldrazi Aggro,Aggro,32,4%
Jund,Aggro,18,2%
Burn,Aggro,17,2%
Infect,Aggro,17,2%
Grixis Control,Control,89,10%
Stoneblade,Control,60,7%
BUG Midrange,Control,40,4%
UWx Control,Control,39,4%
Lands,Control,32,4%
Loam,Control,14,2%
Storm,Combo,60,7%
Show and Tell,Combo,42,5%
Reanimator,Combo,33,4%
Elves,Combo,31,3%
Dark Depths,Combo,30,3%
Modern
Death's Shadow,Aggro,134,15%
Eldrazi Aggro,Aggro,90,10%
Affinity,Aggro,76,8%
Red Deck Wins,Aggro,52,6%
Hatebear,Aggro,38,4%
Junk,Aggro,26,3%
Bant,Aggro,19,2%
Jund,Aggro,16,2%
Merfolk,Aggro,15,2%
UW Control,Control,46,5%
UrzaTron,Control,33,4%
UWx Midrange,Control,24,3%
Lantern Control,Control,18,2%
Valakut,Combo,54,6%
Creatures Tooolkit,Combo,39,4%
UR Storm,Combo,27,3%
Dredge,Combo,24,3% 
Living End,Combo,21,2%
Standard
Golgari Aggro,Aggro,98,16%
Temur Aggro,Aggro,79,13%
Mardu Aggro,Aggro,75,12%
Mono Black Ag..,Aggro,66,11%
Azorius Aggro,Aggro,40,7%
Gruul Aggro,Aggro,36,6%
Red Deck Wins,Aggro,27,4%
Emerge,Aggro,13,2%
Weenie White,Aggro,12,2%
Izzet Control,Aggro,19,3%
Jund,Aggro,10,2%
Marvelous Energy,Combo,58,10%
